5:32:13 PM: build-image version: 8ebab867ddcee083308c896d1c35cd5e9bbcfbe5 (noble)
5:32:13 PM: buildbot version: 6f5f9443f6ed0ae0b6f7d33a8fbb9b39d22366c0
5:32:13 PM: Building without cache
5:32:13 PM: Starting to prepare the repo for build
5:32:13 PM: No cached dependencies found. Cloning fresh repo
5:32:13 PM: git clone --filter=blob:none https://github.com/viraj0112/JEWELRY-NAFISA
5:32:14 PM: Preparing Git Reference refs/heads/main
5:32:15 PM: Custom build command detected. Proceeding with the specified command: '    # 1. Clean up previous Flutter SDK directory
    rm -rf flutter && # 2. Clone the Flutter SDK
    git clone https://github.com/flutter/flutter.git && # 3. Enable web support
    ./flutter/bin/flutter config --enable-web && # 4. Get dependencies
    ./flutter/bin/flutter pub get && # 5. Run the actual build with compile-time variables
    ./flutter/bin/flutter build web --release --dart-define=SUPABASE_URL=${SUPABASE_URL} --dart-define=SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY} --dart-define=GOOGLE_SIGN_IN_WEB_CLIENT_ID=${GOOGLE_SIGN_IN_WEB_CLIENT_ID}--dart-define=GOOGLE_FORM=${GOOGLE_FORM}
  '
5:32:15 PM: Starting to install dependencies
5:32:16 PM: v22.21.1 is already installed.
5:32:16 PM: Now using node v22.21.1 (npm v10.9.4)
5:32:16 PM: Enabling Node.js Corepack
5:32:16 PM: Started restoring cached build plugins
5:32:16 PM: Finished restoring cached build plugins
5:32:16 PM: Successfully installed dependencies
5:32:16 PM: Starting build script
5:32:17 PM: Detected 0 framework(s)
5:32:17 PM: Section completed: initializing
5:32:18 PM: ​
5:32:18 PM: Netlify Build                                                 
5:32:18 PM: ────────────────────────────────────────────────────────────────
5:32:18 PM: ​
5:32:18 PM: ❯ Version
5:32:18 PM:   @netlify/build 35.5.2
5:32:18 PM: ​
5:32:18 PM: ❯ Flags
5:32:18 PM:   accountId: 62e8ebf2b8fa8f2f2d024846
5:32:18 PM:   baseRelDir: true
5:32:18 PM:   buildId: 69341b44cefb0b62a829e3b1
5:32:18 PM:   deployId: 69341b44cefb0b62a829e3b3
5:32:18 PM: ​
5:32:18 PM: ❯ Current directory
5:32:18 PM:   /opt/build/repo
5:32:18 PM: ​
5:32:18 PM: ❯ Config file
5:32:18 PM:   /opt/build/repo/netlify.toml
5:32:18 PM: ​
5:32:18 PM: ❯ Context
5:32:18 PM:   production
5:32:18 PM: ​
5:32:18 PM: build.command from netlify.toml                               
5:32:18 PM: ────────────────────────────────────────────────────────────────
5:32:18 PM: ​
5:32:18 PM: $     # 1. Clean up previous Flutter SDK directory
5:32:18 PM:     rm -rf flutter && # 2. Clone the Flutter SDK
5:32:18 PM:     git clone https://github.com/flutter/flutter.git && # 3. Enable web support
5:32:18 PM:     ./flutter/bin/flutter config --enable-web && # 4. Get dependencies
5:32:18 PM:     ./flutter/bin/flutter pub get && # 5. Run the actual build with compile-time variables
5:32:18 PM:     ./flutter/bin/flutter build web --release --dart-define=SUPABASE_URL=${SUPABASE_URL} --dart-define=SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY} --dart-define=GOOGLE_SIGN_IN_WEB_CLIENT_ID=${GOOGLE_SIGN_IN_WEB_CLIENT_ID}--dart-define=GOOGLE_FORM=${GOOGLE_FORM}
5:32:18 PM:   
5:32:18 PM: Cloning into 'flutter'...
5:32:58 PM: Updating files:  79% (12121/15298)
5:32:58 PM: Updating files:  80% (12239/15298)
5:32:58 PM: Updating files:  81% (12392/15298)
5:32:58 PM: Updating files:  82% (12545/15298)
5:32:58 PM: Updating files:  83% (12698/15298)
5:32:58 PM: Updating files:  84% (12851/15298)
5:32:58 PM: Updating files:  85% (13004/15298)
5:32:58 PM: Updating files:  86% (13157/15298)
5:32:58 PM: Updating files:  87% (13310/15298)
5:32:58 PM: Updating files:  88% (13463/15298)
5:32:58 PM: Updating files:  89% (13616/15298)
5:32:58 PM: Updating files:  90% (13769/15298)
5:32:58 PM: Updating files:  91% (13922/15298)
5:32:58 PM: Updating files:  92% (14075/15298)
5:32:58 PM: Updating files:  93% (14228/15298)
5:32:58 PM: Updating files:  94% (14381/15298)
5:32:58 PM: Updating files:  95% (14534/15298)
5:32:58 PM: Updating files:  96% (14687/15298)
5:32:58 PM: Updating files:  97% (14840/15298)
5:32:58 PM: Updating files:  98% (14993/15298)
5:32:58 PM: Updating files:  99% (15146/15298)
5:32:58 PM: Updating files: 100% (15298/15298)
5:32:58 PM: Updating files: 100% (15298/15298), done.
5:32:58 PM: Downloading Linux x64 Dart SDK from Flutter engine 31ae91d1dc9e965e6cf8b87d6170809956be71c7...
5:32:58 PM:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
5:32:58 PM:                                  Dload  Upload   Total   Spent    Left  Speed
5:32:58 PM:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
5:32:59 PM:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
5:33:00 PM:  65  216M   65  141M    0     0   139M      0  0:00:01  0:00:01 --:--:--  138M
5:33:00 PM: 100  216M  100  216M    0     0   146M      0  0:00:01  0:00:01 --:--:--  146M
5:33:04 PM: Building flutter tool...
5:33:05 PM: Resolving dependencies...
5:33:05 PM: Downloading packages...
5:33:07 PM: + _fe_analyzer_shared 89.0.0 (92.0.0 available)
5:33:07 PM: + analyzer 8.2.0 (9.0.0 available)
5:33:07 PM: + archive 3.6.1 (4.0.7 available)
5:33:07 PM: + args 2.7.0
5:33:07 PM: + async 2.13.0
5:33:07 PM: + boolean_selector 2.1.2
5:33:07 PM: + browser_launcher 1.1.3
5:33:07 PM: + built_collection 5.1.1
5:33:07 PM: + built_value 8.12.1
5:33:07 PM: + checked_yaml 2.0.4
5:33:07 PM: + cli_config 0.2.0
5:33:07 PM: + clock 1.1.2
5:33:07 PM: + code_assets 1.0.0
5:33:07 PM: + code_builder 4.11.0
5:33:07 PM: + collection 1.19.1
5:33:07 PM: + completion 1.0.2
5:33:07 PM: + convert 3.1.2
5:33:07 PM: + coverage 1.15.0
5:33:07 PM: + crypto 3.0.7
5:33:07 PM: + csslib 1.0.2
5:33:07 PM: + dap 1.4.0
5:33:07 PM: + dart_service_protocol_shared 0.0.3
5:33:07 PM: + dart_style 3.1.3
5:33:07 PM: + data_assets 0.19.6
5:33:07 PM: + dds 5.0.3 (5.1.0 available)
5:33:07 PM: + dds_service_extensions 2.1.0
5:33:07 PM: + devtools_shared 12.0.0
5:33:07 PM: + dtd 4.0.0
5:33:07 PM: + dwds 26.2.2
5:33:07 PM: + extension_discovery 2.1.0
5:33:07 PM: + fake_async 1.3.3
5:33:07 PM: + ffi 2.1.4
5:33:07 PM: + file 7.0.1
5:33:07 PM: + file_testing 3.0.2
5:33:07 PM: + fixnum 1.1.1
5:33:07 PM: + flutter_template_images 5.0.0
5:33:07 PM: + frontend_server_client 4.0.0
5:33:07 PM: + glob 2.1.3
5:33:07 PM: + graphs 2.3.2
5:33:07 PM: + hooks 1.0.0
5:33:07 PM: + hooks_runner 1.0.1
5:33:07 PM: + html 0.15.6
5:33:07 PM: + http 1.6.0
5:33:07 PM: + http_multi_server 3.2.2
5:33:07 PM: + http_parser 4.1.2
5:33:07 PM: + intl 0.20.2
5:33:07 PM: + io 1.0.5
5:33:07 PM: + js 0.7.2 (discontinued)
5:33:07 PM: + json_annotation 4.9.0
5:33:07 PM: + json_rpc_2 3.0.3 (4.0.0 available)
5:33:07 PM: + logging 1.3.0
5:33:07 PM: + matcher 0.12.18
5:33:07 PM: + meta 1.17.0
5:33:07 PM: + mime 2.0.0
5:33:07 PM: + multicast_dns 0.3.3
5:33:07 PM: + mustache_template 2.0.2
5:33:07 PM: + native_stack_traces 0.6.1
5:33:07 PM: + node_preamble 2.0.2
5:33:07 PM: + package_config 2.2.0
5:33:07 PM: + path 1.9.1
5:33:07 PM: + petitparser 6.1.0 (7.0.1 available)
5:33:07 PM: + platform 3.1.6
5:33:07 PM: + pool 1.5.2
5:33:07 PM: + process 5.0.5
5:33:07 PM: + pub_semver 2.2.0
5:33:07 PM: + pubspec_parse 1.5.0
5:33:07 PM: + shelf 1.4.2
5:33:07 PM: + shelf_packages_handler 3.0.2
5:33:07 PM: + shelf_proxy 1.0.4
5:33:07 PM: + shelf_static 1.1.3
5:33:07 PM: + shelf_web_socket 2.0.1 (3.0.0 available)
5:33:07 PM: + source_map_stack_trace 2.1.2
5:33:07 PM: + source_maps 0.10.13
5:33:07 PM: + source_span 1.10.1
5:33:07 PM: + sprintf 7.0.0
5:33:07 PM: + sse 4.1.8
5:33:07 PM: + stack_trace 1.12.1
5:33:07 PM: + standard_message_codec 0.0.1+4
5:33:07 PM: + stream_channel 2.1.4
5:33:07 PM: + string_scanner 1.4.1
5:33:07 PM: + sync_http 0.3.1
5:33:07 PM: + term_glyph 1.2.2
5:33:07 PM: + test 1.28.0
5:33:07 PM: + test_api 0.7.8
5:33:07 PM: + test_core 0.6.14
5:33:07 PM: + typed_data 1.4.0
5:33:07 PM: + unified_analytics 8.0.5
5:33:07 PM: + usage 4.1.1 (discontinued)
5:33:07 PM: + uuid 4.5.2
5:33:07 PM: + vm_service 15.0.2
5:33:07 PM: + vm_service_interface 2.0.1
5:33:07 PM: + vm_snapshot_analysis 0.7.6
5:33:07 PM: + watcher 1.1.4
5:33:07 PM: + web 1.1.1
5:33:07 PM: + web_socket 1.0.1
5:33:07 PM: + web_socket_channel 3.0.3
5:33:07 PM: + webdriver 3.1.0
5:33:07 PM: + webkit_inspection_protocol 1.2.1
5:33:07 PM: + xml 6.5.0 (6.6.1 available)
5:33:07 PM: + yaml 3.1.3
5:33:07 PM: + yaml_edit 2.2.2 (2.2.3 available)
5:33:07 PM: Changed 101 dependencies!
5:33:07 PM: 2 packages are discontinued.
5:33:07 PM: 9 packages have newer versions incompatible with dependency constraints.
5:33:07 PM: Try `dart pub outdated` for more information.
5:33:20 PM: Setting "enable-web" value to "true".
5:33:20 PM: You may need to restart any open editors for them to read new settings.
5:33:20 PM: Downloading Material fonts...                                      370ms
5:33:20 PM: Downloading Gradle Wrapper...                                       17ms
5:33:21 PM: Downloading package sky_engine...                                  247ms
5:33:21 PM: Downloading package flutter_gpu...                                  51ms
5:33:21 PM: Downloading flutter_patched_sdk tools...                           209ms
5:33:21 PM: Downloading flutter_patched_sdk_product tools...                   133ms
5:33:22 PM: Downloading linux-x64 tools...                                     749ms
5:33:23 PM: Downloading linux-x64/font-subset tools...                          93ms
5:33:23 PM: Resolving dependencies...
5:33:24 PM: Downloading packages...
5:33:30 PM:   app_links 6.4.1 (7.0.0 available)
5:33:30 PM:   archive 3.6.1 (4.0.7 available)
5:33:30 PM:   characters 1.4.0 (1.4.1 available)
5:33:30 PM:   excel 2.1.0 (4.0.6 available)
5:33:30 PM:   file_picker 8.3.7 (10.3.7 available)
5:33:30 PM:   file_selector_linux 0.9.3+3 (0.9.4 available)
5:33:30 PM:   file_selector_macos 0.9.4+6 (0.9.5 available)
5:33:30 PM:   fl_chart 0.68.0 (1.1.1 available)
5:33:30 PM:   flutter_dotenv 5.2.1 (6.0.0 available)
5:33:30 PM:   flutter_hooks 0.18.6 (0.21.3+1 available)
5:33:30 PM:   flutter_launcher_icons 0.13.1 (0.14.4 available)
5:33:30 PM:   flutter_lints 4.0.0 (6.0.0 available)
5:33:30 PM:   flutter_plugin_android_lifecycle 2.0.32 (2.0.33 available)
5:33:30 PM:   flutter_riverpod 2.6.1 (3.0.3 available)
5:33:30 PM:   go_router 14.8.1 (17.0.0 available)
5:33:30 PM:   google_fonts 6.3.2 (6.3.3 available)
5:33:30 PM:   google_sign_in 6.3.0 (7.2.0 available)
5:33:30 PM:   google_sign_in_android 6.2.1 (7.2.7 available)
5:33:30 PM:   google_sign_in_ios 5.9.0 (6.2.4 available)
5:33:30 PM:   google_sign_in_platform_interface 2.5.0 (3.1.0 available)
5:33:30 PM:   google_sign_in_web 0.12.4+4 (1.1.0 available)
5:33:30 PM:   hooks_riverpod 2.6.1 (3.0.3 available)
5:33:30 PM:   image 4.3.0 (4.5.4 available)
5:33:30 PM:   image_picker_android 0.8.13+9 (0.8.13+10 available)
5:33:30 PM:   image_picker_ios 0.8.13+2 (0.8.13+3 available)
5:33:30 PM:   intl 0.19.0 (0.20.2 available)
5:33:30 PM:   lints 4.0.0 (6.0.0 available)
5:33:30 PM: > matcher 0.12.18 (was 0.12.17)
5:33:30 PM: > material_color_utilities 0.13.0 (was 0.11.1)
5:33:30 PM:   mime 1.0.6 (2.0.0 available)
5:33:30 PM:   objective_c 9.1.0 (9.2.1 available)
5:33:30 PM:   path_provider_android 2.2.21 (2.2.22 available)
5:33:30 PM:   path_provider_foundation 2.5.0 (retracted, 2.5.1 available)
5:33:30 PM:   riverpod 2.6.1 (3.0.3 available)
5:33:30 PM:   shared_preferences_android 2.4.16 (2.4.18 available)
5:33:30 PM:   syncfusion_flutter_charts 26.2.14 (31.2.16 available)
5:33:30 PM:   syncfusion_flutter_core 26.2.14 (31.2.16 available)
5:33:30 PM:   syncfusion_flutter_datepicker 26.2.14 (31.2.16 available)
5:33:30 PM:   table_calendar 3.1.3 (3.2.0 available)
5:33:30 PM: > test_api 0.7.8 (was 0.7.7)
5:33:30 PM:   url_launcher_android 6.3.27 (6.3.28 available)
5:33:30 PM:   url_strategy 0.2.0 (discontinued)
5:33:30 PM: Changed 3 dependencies!
5:33:30 PM: 1 package is discontinued.
5:33:30 PM: 39 packages have newer versions incompatible with dependency constraints.
5:33:30 PM: Try `flutter pub outdated` for more information.
5:33:31 PM: Downloading Web SDK...                                             863ms
5:34:22 PM: Compiling lib/main.dart for the Web...
5:34:22 PM: Wasm dry run findings:
5:34:22 PM: Found incompatibilities with WebAssembly.
5:34:22 PM: package:universal_html/src/_sdk/html.dart 32:1 - dart:html unsupported (0)
5:34:22 PM: package:universal_html/src/_sdk_html_additions.dart 16:1 - dart:html unsupported (0)
5:34:22 PM: file:///opt/buildhome/.pub-cache/hosted/pub.dev/image-4.3.0/lib/src/exif/ifd_directory.dart 174:26 - avoid_double_and_int_checks lint violation: Explicit check for double or int. (13)
5:34:22 PM: file:///opt/buildhome/.pub-cache/hosted/pub.dev/image-4.3.0/lib/src/exif/ifd_directory.dart 183:26 - avoid_double_and_int_checks lint violation: Explicit check for double or int. (13)
5:34:22 PM: Consider addressing these issues to enable wasm builds. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm
5:34:22 PM: Use --no-wasm-dry-run to disable these warnings.
5:34:22 PM: Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
5:34:22 PM: lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart:48:5:
5:34:22 PM: Error: The getter '_phoneController' isn't defined for the type '_OnboardingScreen1LocationState'.
 - '_OnboardingScreen1LocationState' is from 'package:jewelry_nafisa/src/ui/screens/onboarding/onboarding_screen_1_location.dart' ('lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart').
5:34:22 PM:     _phoneController.dispose();
5:34:22 PM:     ^^^^^^^^^^^^^^^^
5:34:22 PM: lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart:55:24:
5:34:22 PM: Error: The getter '_phoneController' isn't defined for the type '_OnboardingScreen1LocationState'.
 - '_OnboardingScreen1LocationState' is from 'package:jewelry_nafisa/src/ui/screens/onboarding/onboarding_screen_1_location.dart' ('lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart').
5:34:22 PM:     final phoneInput = _phoneController.text.trim();
5:34:22 PM:                        ^^^^^^^^^^^^^^^^
5:34:22 PM: lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart:125:14:
5:34:22 PM: Error: The getter 'fullPhoneNumber' isn't defined for the type '_OnboardingScreen1LocationState'.
 - '_OnboardingScreen1LocationState' is from 'package:jewelry_nafisa/src/ui/screens/onboarding/onboarding_screen_1_location.dart' ('lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart').
5:34:22 PM:       phone: fullPhoneNumber,
5:34:22 PM:              ^^^^^^^^^^^^^^^
5:34:22 PM: lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart:397:15:
5:34:22 PM: Error: Duplicated named argument 'searchStyle'.
5:34:22 PM:               searchStyle: TextStyle(
5:34:22 PM:               ^^^^^^^^^^^
5:34:22 PM: lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart:401:15:
5:34:22 PM: Error: Duplicated named argument 'dialogBackgroundColor'.
5:34:22 PM:               dialogBackgroundColor: Colors.white,
5:34:22 PM:               ^^^^^^^^^^^^^^^^^^^^^
5:34:22 PM: lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart:456:33:
5:34:22 PM: Error: The getter '_phoneController' isn't defined for the type '_OnboardingScreen1LocationState'.
 - '_OnboardingScreen1LocationState' is from 'package:jewelry_nafisa/src/ui/screens/onboarding/onboarding_screen_1_location.dart' ('lib/src/ui/screens/onboarding/onboarding_screen_1_location.dart').
5:34:22 PM:                     controller: _phoneController,
5:34:22 PM:                                 ^^^^^^^^^^^^^^^^
5:34:22 PM: Error: Compilation failed.
5:34:22 PM:   Command: /opt/build/repo/flutter/bin/cache/dart-sdk/bin/dart compile js --platform-binaries=/opt/build/repo/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true -DSUPABASE_URL=**** -DSUPABASE_ANON_KEY=**** -DGOOGLE_SIGN_IN_WEB_CLIENT_ID=****--dart-define=GOOGLE_FORM=**** -DFLUTTER_VERSION=3.40.0-1.0.pre-49 -DFLUTTER_CHANNEL=master -DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git -DFLUTTER_FRAMEWORK_REVISION=c60a8aa279 -DFLUTTER_ENGINE_REVISION=c60a8aa279 -DFLUTTER_DART_VERSION=3.11.0 (build 3.11.0-215.0.dev) -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/c60a8aa279d496f7028dc0552d86404b2a90f39a/ --native-null-assertions --no-source-maps -O4 --minify -o /opt/build/repo/.dart_tool/flutter_build/06b83ece71b4565fe71bac42f9a038d4/app.dill --packages=/opt/build/repo/.dart_tool/package_config.json --cfe-only /opt/build/repo/.dart_tool/flutter_build/06b83ece71b4565fe71bac42f9a038d4/main.dart
5:34:22 PM: #0      RunResult.throwException (package:flutter_tools/src/base/process.dart:153:5)
5:34:22 PM: #1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:379:19)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:206:5)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:937:9)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #4      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #6      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:684:16)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:101:34)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:298:5)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1564:27)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:487:9)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:422:5)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #17     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #18     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: #19     main (package:flutter_tools/executable.dart:103:3)
5:34:22 PM: <asynchronous suspension>
5:34:22 PM: Compiling lib/main.dart for the Web...                             50.2s
5:34:22 PM: Error: Failed to compile application for the Web.
5:34:22 PM: ​
5:34:22 PM: "build.command" failed                                        
5:34:22 PM: ────────────────────────────────────────────────────────────────
5:34:22 PM: ​
5:34:22 PM:   Error message
5:34:22 PM:   Command failed with exit code 1:     # 1. Clean up previous Flutter SDK directory (https://ntl.fyi/exit-code-1)
5:34:22 PM:       rm -rf flutter && # 2. Clone the Flutter SDK
5:34:22 PM:       git clone https://github.com/flutter/flutter.git && # 3. Enable web support
5:34:22 PM:       ./flutter/bin/flutter config --enable-web && # 4. Get dependencies
5:34:22 PM:       ./flutter/bin/flutter pub get && # 5. Run the actual build with compile-time variables
5:34:22 PM:       ./flutter/bin/flutter build web --release --dart-define=SUPABASE_URL=${SUPABASE_URL} --dart-define=SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY} --dart-define=GOOGLE_SIGN_IN_WEB_CLIENT_ID=${GOOGLE_SIGN_IN_WEB_CLIENT_ID}--dart-define=GOOGLE_FORM=${GOOGLE_FORM}
5:34:22 PM: ​​
5:34:22 PM:   Error location
5:34:22 PM:   In build.command from netlify.toml:
5:34:22 PM:       # 1. Clean up previous Flutter SDK directory
5:34:22 PM:       rm -rf flutter && # 2. Clone the Flutter SDK
5:34:22 PM:       git clone https://github.com/flutter/flutter.git && # 3. Enable web support
5:34:22 PM:       ./flutter/bin/flutter config --enable-web && # 4. Get dependencies
5:34:22 PM:       ./flutter/bin/flutter pub get && # 5. Run the actual build with compile-time variables
5:34:22 PM:       ./flutter/bin/flutter build web --release --dart-define=SUPABASE_URL=${SUPABASE_URL} --dart-define=SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY} --dart-define=GOOGLE_SIGN_IN_WEB_CLIENT_ID=${GOOGLE_SIGN_IN_WEB_CLIENT_ID}--dart-define=GOOGLE_FORM=${GOOGLE_FORM}
5:34:22 PM: ​​
5:34:22 PM:   Resolved config
5:34:22 PM:   build:
5:34:22 PM:     command: "    # 1. Clean up previous Flutter SDK directory
​
5:34:22 PM:       \    rm -rf flutter && # 2. Clone the Flutter SDK
5:34:22 PM: ​
5:34:22 PM:       \    git clone https://github.com/flutter/flutter.git && # 3. Enable web
5:34:22 PM:       support
5:34:22 PM: ​
5:34:22 PM:       \    ./flutter/bin/flutter config --enable-web && # 4. Get dependencies
5:34:22 PM: ​
5:34:22 PM:       \    ./flutter/bin/flutter pub get && # 5. Run the actual build with
5:34:22 PM:       compile-time variables
5:34:22 PM: ​
5:34:22 PM:       \    ./flutter/bin/flutter build web --release
5:34:22 PM:       --dart-define=SUPABASE_URL=${SUPABASE_URL}
5:34:22 PM:       --dart-define=SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
5:34:22 PM:       --dart-define=GOOGLE_SIGN_IN_WEB_CLIENT_ID=${GOOGLE_SIGN_IN_WEB_CLIENT_ID}-\" account_id=62e8ebf2b8fa8f2f2d024846 account_type=free-is-free build_command=true build_from_zip=false build_id=69341b44cefb0b62a829e3b1 build_zip_url=
5:34:22 PM:       -dart-define=GOOGLE_FORM=${GOOGLE_FORM}
5:34:22 PM: ​
5:34:22 PM:       \  "
    commandOrigin: config
5:34:22 PM:     environment:
5:34:22 PM:       - APP_ID
5:34:22 PM:       - ARMEMBER_SECURITY_KEY
5:34:22 PM:       - BG_IMAGE
5:34:22 PM:       - DENO_MODEL_NAME
5:34:22 PM:       - FIREBASE_API_KEY
5:34:22 PM:       - GOOGLE_FORM
5:34:22 PM:       - GOOGLE_SIGN_IN_WEB_CLIENT_ID
5:34:22 PM:       - HUGGING_FACE_TOKEN
5:34:22 PM:       - SUPABASE_ANON_KEY
5:34:22 PM:       - SUPABASE_URL
5:34:22 PM:     publish: /opt/build/repo/build/web
5:34:22 PM:     publishOrigin: config
5:34:22 PM:   functionsDirectory: /opt/build/repo/netlify/functions
5:34:22 PM:   redirects:
5:34:23 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
5:34:23 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
5:34:23 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:34:23 PM: Failing build: Failed to build site
5:34:23 PM: Finished processing build request in 2m9.878s